2026-07-09 18:30:05 -0300 | origin | a9f4b03
2026-07-09 18:30:05 -0300 | origin/main | a9f4b03
2026-07-07 18:43:08 -0300 | origin/chore/docs-ui-fix-v3 | 8fb33e0
2026-07-06 14:14:42 -0300 | origin/chore/teste-blindado | 7c27972
2026-07-05 11:43:07 -0300 | origin/chore/teste-gh-idempotente | ac34d1d
2026-07-05 00:57:55 +0000 | origin/copilot/research-interface-calculadora-aimm-fito | 2847af8
2026-07-04 23:51:01 +0000 | origin/copilot/analise-critica-calculadora-aimm | a410a53
2026-07-04 20:50:09 +0000 | origin/copilot/research-aimm-calculator-analysis | 6af367f
2026-07-04 03:01:14 +0000 | origin/copilot/research-data-ingestion-analysis | b69b99c
2026-07-03 14:13:37 -0300 | origin/refactor/phase2 | c50f6a9
2026-07-03 13:47:44 -0300 | origin/refactor/phase1 | 347def9
